<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>MCP Certificate Checker</title>
    </head>
    <body>
        <div class="container overflow-hidden">
            <div class="row gy-3">
                <div class="col-sm">
                    <form>
                        <div class="form-group">
                            <label for="certTextArea">Paste PEM encoded certificate here or load it from a file below</label>
                            <textarea class="form-control" id="certTextArea" rows="10" cols="50"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="file" class="form-control" id="certFileUploader" accept=".pem,.crt,.cer">
                        </div>
                    </form>
                </div>
                <div class="col-sm">
                    <form>
                        <div class="form-group">
                            <label for="subCaCertTextArea">Paste PEM encoded intermediate CA certificate here or load it from a file below</label>
                            <textarea class="form-control" id="subCaCertTextArea" rows="10" cols="50"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="file" class="form-control" id="subCaCertFileUploader" accept=".pem,.crt,.cer">
                        </div>
                    </form>
                </div>
                <div class="col-sm">
                    <form>
                        <div class="form-group">
                            <label for="caCertTextArea">Paste PEM encoded root CA certificate here or load it from a file below</label>
                            <textarea class="form-control" id="caCertTextArea" rows="10" cols="50"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="file" class="form-control" id="caCertFileUploader" accept=".pem,.crt,.cer">
                        </div>
                    </form>
                </div>
                <button type="button" class="btn btn-primary" id="submitBtn">Verify Trust Chain</button>
                <button type="button" class="btn btn-primary" id="contentCheckBtn">Check Certificate Content</button>
                <button type="button" class="btn btn-primary" id="ocspBtn">Check OCSP</button>
                <button type="button" class="btn btn-primary" id="crlBtn">Check CRL</button>
                <button type="reset" class="btn btn-danger" id="clearBtn">Clear</button>
            </div>
        </div>
        <div hidden id="tableContainer" class="container-fluid">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Field</th>
                        <th scope="col">Value</th>
                        <th scope="col">Valid</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="CN">
                        <th scope="row">CN</th>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr id="O">
                        <th scope="row">O</th>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr id="OU">
                        <th scope="row">OU</th>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr id="E">
                        <th scope="row">E</th>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr id="C">
                        <th scope="row">C</th>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr id="UID">
                        <th scope="row">UID</th>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr id="flagstate">
                        <th scope="row">Flagstate</th>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr id="callsign">
                        <th scope="row">Callsign</th>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr id="imo">
                        <th scope="row">IMO number</th>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr id="mmsi">
                        <th scope="row">MMSI number</th>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr id="ais">
                        <th scope="row">AIS shiptype</th>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr id="port">
                        <th scope="row">Port of register</th>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr id="shipMrn">
                        <th scope="row">Ship MRN</th>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr id="mrn">
                        <th scope="row">MRN</th>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr id="permission">
                        <th scope="row">Permissions</th>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr id="subMrn">
                        <th scope="row">Subsidiary MRN</th>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr id="homeMms">
                        <th scope="row">Home MMS URL</th>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr id="url">
                        <th scope="row">URL</th>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
